spring.application.name=mgstech

# My Local database connection

spring.datasource.url=jdbc:mysql://localhost:3306/mgstech
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Teamworks server external network database connection

#spring.datasource.url= jdbc:mysql://10.125.129.75:3306/mgstech
#spring.datasource.username=root
#spring.datasource.password=Password@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Linux server database pointers

#spring.datasource.url= jdbc:mysql://184.168.126.167:3306/mgstech
#spring.datasource.username=root
#spring.datasource.password=Password@12312
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#logging.level.root=info
#logging.file.path=/my-logs/app.log
#
#logging.level.com.Mgstech=INFO


server.port=8080

max.service.resultprintlines=5000

smtp.mail.username=teamworks@mgstech.in

imap.sendmail.clientid=5244fc4e-7eca-4506-9540-b02864cc4f10
imap.sendmail.clientsecret=coZ8Q~~F.CTEQxRvLueZj8TbWKQ56x.3fTc-Fbh1
imap.sendmail.tenantid=e11ddc61-5c34-4071-a88b-f960249719e8

#raas@mgstech.in
recruiter.mailid=raas@mgstech.in

#info@mgstech.in
info.mailid=info@mgstech.in

#60 value equal to 1 minute mentioned value according to that
jwttwo.consecutiverequest.allowtime=1800

#for below alue equal to 24 means 24 hour jwt token is going to expire
jwt.token.expirationtime=24

#Below is the key used for encrypting the jwt token with res encryption be careful 
#to use encryption key bcoz it fails when enter wrong size key
jwt.token.RESencryprtion.key=DF0595ED99A92683C2ADB6904F4E98EB

#secret key for generation of jwt token
jwt.secret.key=MgstechMgstechSecretKeySecret

jwt.security.isenabled=false

cors.allowedOrigins=http://127.0.0.1:8080,http://127.0.0.1:8081,http://10.125.129.75:8080


contact.us.mailsubject=mgstech.in website contact us message.


all.mandatoryfields=Please enter all mandatory fields and try again.
username.invalid=Username is invalid please enter valid username.
password.invalid=Password is invalid please enter valid password and try again.

blog.addedtodraft=Blog is added to Draft successfully.
blog.ispublishedsuccessfully=Blog is published successfully.
blog.deleted=Blog is Deleted successfully.
blog.isnotexistwith.draft=Blog Id is not exist with status DRAFT Please enter valid BlogID and try again.
blog.isnotexist.withblogid=Blog Id is not exist with Id : 

jobpost.addedsuccessfully=Job post added successfully.
jobpost.invactivate= Job is INACTIVATE Successfully :
jobpost.jobid.isnotexist=Please enter valid JOB ID the entered job ID is not exist.
jobpost.jobid.isnotactive=Entered JOB ID is not Exist with ACTIVE status.
jobpost.submit.jobapplication=Job application submitted successfully.

casestudy.addedtodraft=Case Study is added to Draft successfully.
casestudy.ispublished=Case Study is published successfully.
casestudy.deletedsuccessfully=Case Study is Deleted successfully.
casestudy.published.successfully=Case Study is Published successfully.
casestudy.caseidnotexist.draftstatus=Case Id is not exist with status DRAFT Please enter valid CaseID and try again.
casestudy.caseidnotexist=Case Study Id is not exist with Id : 

news.isaddedtodraft=News is added to Draft successfully.
news.ispublished=News is published successfully.
news.isdeletedsuccessfully=News is Deleted successfully.
news.isnotexist.withdraftstatus=News Id is not exist with status DRAFT Please enter valid NewsID and try again.
news.newsidnotexist=News Id is not exist with Id : 


